; Configuração global da aplicação.
defaultLocale     = pt_BR
defaultTimezone   = America/Sao_Paulo
defaultModule     = application
defaultDirectory  = app

[development]
; Configuração de conexão com o banco de dados.
dbAdapter       = mysql
dbHost          = localhost
dbName          = petweb
dbUser          = root
dbPass          = 31230

[production]
; Configuração de conexão com o banco de dados.
dbAdapter       = mysql
dbHost          =
dbName          =
dbUser          =
dbPass          =
