; Global config.
defaultLocale     = pt_BR
defaultTimezone   = America/Sao_Paulo
defaultModule     = application
defaultDirectory  = app

[development]
; Databse access config.
dbAdapter       = mysql
dbHost          = localhost
dbName          =
dbUser          = root
dbPass          =

[production]
; Databse access config.
dbAdapter       = mysql
dbHost          =
dbName          =
dbUser          =
dbPass          =
